<snippet>
	<content>
		<![CDATA[<% =DotNetNuke.Common.Globals.NavigateURL(PortalSettings.UserTabId) %>]]>
	</content>
	<tabTrigger>dnnprofilepageurl</tabTrigger>
	<description>DNN Skin Token: Profile Page Url</description>
</snippet>