<snippet>
	<content>
		<![CDATA[<% =PortalSettings.ActiveTab.KeyWords %>]]>
	</content>
	<tabTrigger>dnnpagekeywords</tabTrigger>
	<description>DNN Skin Token: Current Page Keywords</description>
</snippet>