<snippet>
	<content>
		<![CDATA[<% =DotNetNuke.Common.Globals.NavigateURL(PortalSettings.LoginTabId) %>]]>
	</content>
	<tabTrigger>dnnloginpageurl</tabTrigger>
	<description>DNN Skin Token: Login Page Url</description>
</snippet>