<snippet>
	<content>
		<![CDATA[<div runat="server" id="${1:ContentPane}" />]]>
	</content>
	<tabTrigger>dnncontainercontentpane</tabTrigger>
	<description>DNN Container Content Pane</description>
</snippet>