<snippet>
	<content>
		<![CDATA[<% =UserController.GetCurrentUserInfo().DisplayName %>]]>
	</content>
	<tabTrigger>dnnuserdisplayname</tabTrigger>
	<description>DNN Skin Token: User Displayname</description>
</snippet>