<snippet>
	<content>
		<![CDATA[<%= PortalSettings.ActiveTab.Title %>]]>
	</content>
	<tabTrigger>^PageTitle</tabTrigger>
	<description>DNN Skin Token: This Page Title (Not Name)</description>
</snippet>