<snippet>
	<content>
		<![CDATA[<% =PortalSettings.Description %>]]>
	</content>
	<tabTrigger>dnnportaldescription</tabTrigger>
	<description>DNN Skin Token: Portal Description</description>
</snippet>